# Configuration file

general {

    integration {
        # If set to false, ALL integration recipes will be DISABLED regardless of individual mod settings. If set to true, integration recipes will be loaded based on their individual per-mod configurations.
        B:"!Enable Integration Recipes"=true
        B:AE2=true
        B:EnderIO=true
        B:ExtremeReactors=true
        B:Galacticraft=true
        B:Gregtech=true
        B:Mekanism=true
        B:Metallurgy-4-Reforged=true
        B:ProjectRedExpansion=true
        B:Sakura=true
        B:ThermalFoundation=true
        B:TinkersConstruct=true
        B:TofuCraftReload=true
    }

}


